<!doctype html>
<html>
    <head>
        <title>{{ title }}</title>
        <style>
            /* Tabular form styling from https://stackoverflow.com/a/13204045/5320906 */
            form {
                width: 80%;
                margin: 0 auto;
            }

            label, input {
                /* In order to define widths */
                display: inline-block;
            }

            label {
                width: 30%;
                /* Positions the label text beside the input */
                text-align: left;
            }

            label + span {
                width: 10%;
                /* Large margin-right to force the next element to the new-line
                and margin-left to create a gutter between the label and input */
                margin: 0 10% 0 4%;
                text-align: right;
            }

            label + span + input {
                width: 20%;
                /* Large margin-right to force the next element to the new-line
                and margin-left to create a gutter between the label and input */
                margin: 0 20% 0 4%;
            }

            /* Only the submit button is matched by this selector,
            but to be sure you could use an id or class for that button */
            button[type=submit] {
                float: right;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="{{ app.get_url('index') }}">
            {% for field in form %}
                {% if field.name != 'submit' %}
                    <div>
                        {{ field.label }}
                        <span class="item-price">{{ '{:.2f}'.format(pizzas[field.name].price / 100) }}</span>
                        {{ field }}
                    </div>
                {% endif %}
            {% endfor %}
            <div>
                {{ form['submit'] }}
            </div>
        </form>
    </body>
</html>
